--DES,DESede,AES
security.EDType=AES
security.key=e44886ac9e3245bbaed1033dd0a6d327

wx.enabled=false
wx.corpid=wx33aab90c288c4bab
wx.corpsecret=l0jarNvTXKUYrDflwjMwHWvDjLy8bLukWbdTT4vpTVmKMy0zUc5ljooIzwRA_x3u