<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="{resourceManager.getString('resources', 'LM033')}" layout="absolute" width="400" height="300" creationComplete="init()" showCloseButton="true" fontSize="12"  color="#000000">
	<mx:DataGrid x="10" y="10" height="100%" width="100%" id="versionListGrid" doubleClickEnabled="true" doubleClick="showVersionView()">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="id" visible="false"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'LM034')}" dataField="no"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'LM035')}" dataField="name"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'LM036')}" dataField="createdate"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('resources', 'LM037')}" dataField="desc"/>
		</mx:columns>
	</mx:DataGrid>
	

<mx:Script>
	<![CDATA[
		import common.StaticObj;
		import mx.core.Application;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.http.HTTPService;
		import mx.controls.Alert;
		import mx.managers.PopUpManager;
		import mx.collections.ArrayCollection;
		import util.XmlUtil;
		[bindable]
		var staticObj :StaticObj=Application.application.staticObj;
		//import model.CompanyInfo;
		//var company:CompanyInfo = 
		[bindable]
		private var versionList:ArrayCollection;
		private function init(){
			var http:HTTPService = new HTTPService();
			
			http.addEventListener(ResultEvent.RESULT,parseObj);
			http.addEventListener(FaultEvent.FAULT,myFaultErrorEvent);
			
			http.url="/companygroup/manage/companyoperation.jsp?method=getVersionList"
			http.method = "post";
			http.resultFormat = "e4x";
			
			var val:URLVariables = new URLVariables;
			//val.groupid = "166";
			val.groupid = staticObj.groupid;
			val.random = Math.random();
			
			http.send(val);
			
		}
		
		public function parseObj(xmlContent:ResultEvent):void{
			
			try{
				var content:XML = xmlContent.result as XML;
				//Alert.show(content.toString());
				//var node:XMLNode = content;
				var xmlDoc:XMLDocument = new XMLDocument(content.toString());
			    versionList = XmlUtil.parseXmlToArray(xmlDoc);
				versionListGrid.dataProvider = versionList;
			}catch(e:Error){
				
			}
		}
		
		public function myFaultErrorEvent(myFaultEvent:FaultEvent):void{    //异常处理函数   
			//Alert.show("333");
			trace(myFaultEvent.message);   
		}  
		
		private function showVersionView():void{
			//Alert.show(versionListGrid.selectedItem.id)
			Application.application.showVersionDetail(versionListGrid.selectedItem.id);
			PopUpManager.removePopUp(this); 
			/*var http:HTTPService = new HTTPService();
			
			http.addEventListener(ResultEvent.RESULT,showVersion);
			http.addEventListener(FaultEvent.FAULT,myFaultErrorEvent);
			
			http.url="/companygroup/manage/companyoperation.jsp?method=getVersion"
			http.method = "post";
			http.resultFormat = "e4x";
			
			var val:URLVariables = new URLVariables;
			val.id = versionListGrid.selectedItem.id;
			
			val.random = Math.random();
			
			http.send(val);*/
		}
		
		public function showVersion(xmlContent:ResultEvent):void{
			
			//var content:XML = xmlContent.result as XML;
			//Alert.show(content.toString());
			//var node:XMLNode = content;
			//var xmlDoc:XMLDocument = new XMLDocument(content.toString());
			//versionList = XmlUtil.parseXmlToArray(xmlDoc);
			//versionListGrid.dataProvider = versionList;
		}
		
	]]>
</mx:Script>
</mx:TitleWindow>