
<PUBLIC:PROPERTY NAME="child" />
<PUBLIC:ATTACH EVENT="onclick" ONEVENT="ExpandCollapse()" />
<PUBLIC:ATTACH EVENT="onload" ONEVENT="Init()" FOR="window" />

<SCRIPT LANGUAGE="JScript">

function Init()
{
   runtimeStyle.listStyleImage = "url('/images/plus.gif')";
   element.document.all(child).runtimeStyle.display = "none";
}

function ExpandCollapse()
{
   var i;
   var sDisplay;

   // Determine current state of the list (ie expanded or collapsed)
   // based on the current display property of the child.
   bCollapsed = (element.document.all(child).runtimeStyle.display == "none");
   
   if (bCollapsed)
   {
      runtimeStyle.listStyleImage = "url('/images/plus.gif')";
      element.document.all(child).runtimeStyle.display = "";
   }
   else
   {
      runtimeStyle.listStyleImage = "url('/images/minus.gif')";
      element.document.all(child).runtimeStyle.display = "none";
   }
}
</SCRIPT>