<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ŷ��</title>
<style>
body {

	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr height="0">
    <td width="54%" align="left" valign="top">${elements_A} </td>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td width="45%" colspan="3" align="left" valign="top">${elements_B}</td>
  </tr>
  <tr>
    <td width="54%" align="left" valign="top">${elements_C}</td>
    <td width="1%" align="left" valign="top">&nbsp;</td>
    <td width="22%"align="left" valign="top">${elements_E}</td>
    <td width="1%"align="left" valign="top">&nbsp;</td>
    <td width="22%"align="left" valign="top">${elements_F}</td>
  </tr>
  <tr>
    <td width="54%" align="left" valign="top">${elements_F}</td>
    <td width="1%"align="left" valign="top">&nbsp;</td>
    <td width="45%" colspan="3"align="left" valign="top">${elements_G}</td>
  </tr>
</table>
</body>
</html>
