id=red
name=\u7EA2\u8272\u4E3B\u9898
description=\u7EA2\u8272\u4E3B\u9898
date=20120308
author=\u9648\u656C\u7167
isBuy=true
preview=/wui/theme/ecology7/skins/red/preview_wev8.png
home=http\://www.weaver.com.cn/