#EMobile服务器地址
serverUrl=114.55.246.39:89
#EMobile消息推送密钥
pushKey=b9fc7bf2-dc7a-4edf-b039-de7f4849b36e

#是否开启ecology相关消息推送
EMobilePush=1

#微信开关
IsUseWeixin=0
#EMessage外部组件端口
weixin.port=5275
#EMessage外部组件口令
weixin.password=123456

#是否开启GPS签到功能
isGPS=0
#中心点经纬度
latlng=
#范围半径,米
radius=