

##字段名称配置
##以下字段必须配置

##主字段
#分部
fb_fn = ssgs
#部门
bm_fn = bm
#主合同
zht_fn = zht
#订单类型 0春季-C 1夏季-X 2秋季-Q 3冬季-D 4春夏-SS 5秋冬-FW
ddlx_fn = ddlx
#是否童装0 是 1 否	
sftz_fn = sftz
#是否集团0是 1否
sfjt_fn = sfjt
#年
nian_fn = nian
#流水
lius_fn = lius
#编号
bh_fn = htbh


##分部缩写   自定义字段名 
fenbsx_fn = fenbsx
##部门缩写   自定义字段名
bumsx_fn = bumsx



