--DES,DESede,AES
security.EDType=AES
security.key=3e4ca2c4f9cb49f5a2856f123b27c0f1

wx.enabled=false
wx.corpid=wx33aab90c288c4bab
wx.corpsecret=l0jarNvTXKUYrDflwjMwHWvDjLy8bLukWbdTT4vpTVmKMy0zUc5ljooIzwRA_x3u