#fielename:WEB-INF/prop/ShxivHfwh_param.properties
#desc:红纺文化OA的相关参数
#date：2019-1-9 13:59:31
#ahthor: zsd

#设置防伪标出库-dt1
urlFw1=http://rfid.chinabrandsgroup.com.cn:5618/api/fake_out?

#设置防伪标出库-dt2
urlFw2=http://rfid.chinabrandsgroup.com.cn:5618/api/fakenum_out?

#设置辅料回传
urlFls=http://rfid.chinabrandsgroup.com.cn:5618/api/acc_out?

#设置防伪标备货
urlFb1=http://rfid.chinabrandsgroup.com.cn:5618/api/fake_in?

#设置防伪标备货
urlFb2=http://rfid.chinabrandsgroup.com.cn:5618/api/fakenum_in?

#设置辅料备货节点ID
urlFlb=http://rfid.chinabrandsgroup.com.cn:5618/api/acc_in?
