#fielename:WEB-INF/prop/ShxivHfwh_param.properties
#desc:红纺文化OA的相关参数
#date：2019-1-9 13:59:31
#ahthor: zsd

#设置防伪标申请url
nodeFws=2001

#设置辅料申请节点ID
nodeFls=2003

#设置防伪标备货节点ID
nodeFwb=2004

#设置辅料备货节点ID
nodeFlb=2005

#设置防伪标备货节点ID
wfFwb=260

#设置辅料备货节点ID
wfFlb=261

#设置防伪标补发
nodeFbf=2014

