/workflow/request/WorkflowPDFStream.jsp
/docs/docs/PDFServer.jsp
/mobile/plugin/Download.jsp
/workflow/request/RevisionServer.jsp
officeserver.jsp
/docs/docpreview/loaddspswf.jsp
/mobilemode/preview.jsp
/mobilemode/appHomepageViewWrap.jsp
/mobilemode/appHomepageView.jsp
/mobilemode/browser/commonBrowser.jsp
/mobilemode/browser/hrmBrowser.jsp
/mobilemode/browser/commonTreeBrowser.jsp
/mobilemode/appbase.jsp
/mobilemode/appHomepageCreate.jsp
/mobilemode/Action.jsp
/mobilemode/browser.jsp
/mobilemode/searchbrowser.jsp
/mobilemode/displayPicOnMobile.jsp
/mobilemode/formbaseview.jsp
/mobilemode/formComponentAction.jsp
/mobilemode/gmuview.jsp
/mobilemode/lbs.jsp
/mobilemode/MECAction.jsp
/mobilemode/showmap.jsp
/mobilemode/setup/saveAsTmp.jsp
/mobilemode/appuidesign2.jsp
/mobilemode/buttonEntry.jsp
/mobilemode/fbuttonEntry.jsp
/mobilemode/touchEntry.jsp
/mobilemode/setup/navEntry.jsp
/mobilemode/listSearchConfig.jsp
/mobilemode/layout.jsp
/mobilemode/swipeContentEdit.jsp
/mobilemode/setup/publish.jsp
/hrm/roles/HrmRoleRightOperation.jsp
/hrm/roles/HrmRolesStrRightOperation.jsp
/cloudstore/app/no0000032/meetingAppHomepage.jsp
/cloudstore/app/no0000033/scheduleAppHomepage.jsp
/mobilemode/apps/browser/hrmBrowser.jsp
/mobilemode/apps/browser/commonBrowser.jsp
/weaver/weaver.meeting.qrcode.CreateQRCodeServlet