#1表示启用新的session方式，其他值表示不启用
status=1
#用于调试的USERID
debugUsers=
#session id生成模式，1表示自定义生成模式（UUID模式），其他值表示中间件自定义生成模式
useCustomSessionId=0
#启动模式，默认是数据库模式
className=weaver.session.util.DBUtil
#className=weaver.session.util.RedisSessionUtil
#redis ip
redisIp=192.168.40.165
#redis port
redisPort=6379
#redis password
redisPassword=123456

