#本配置文件定义所有模块ID

#工作流程
workflow=mnav0_wev8.png

#知识管理
doc=mnav1_wev8.png

#人力资源
resource=mnav2_wev8.png

#人力资源
hrm=mnav2_wev8.png

#客户管理
customer=mnav3_wev8.png

#项目管理
proj=mnav4_wev8.png

#财务管理
fna=mnav5_wev8.png

#资产管理
assest=mnav6_wev8.png

#门户管理
portal=mnav7_wev8.png

#协同管理
joint=mnav8_wev8.png

#会议管理
meeting=mnav9_wev8.png

#设置中心
setting=mnav10_wev8.png

#证照管理
cpcompany=mnav11_wev8.png

#集成管理
integration=mnav12_wev8.png

#通信管理
communicate=mnav13_wev8.png

#工作微博
blog=mnav19_wev8.png

#协作管理
collaboration=mnav14_wev8.png

#邮件
mail=mnav17_wev8.png

#相册
photo=mnav21_wev8.png

#计划任务
plan=mnav22_wev8.png

#日程
schedule=mnav20_wev8.png

#公文
offical=mnav15_wev8.png

#网上调查
voting=mnav18_wev8.png

#车辆管理
car=mnav16_wev8.png
#收藏夹
favourite=mnav44_wev8.png

#日志中心
log=mnav45_wev8.png

matrix=mnav57_wev8.png

worktask=mnav56_wev8.png

#社交平台
social=social_wev8.png

#表单建模
formmode=formmode_wev8.png

#小E助手
eAssistant=eAssistant_wev8.png

#导入导出
modeimpexp=modeimpexp.png

#云盘
networkdisk=mnav_networkdisk_wev8.png