#是否开启拼音首字母检索，默认开启
enablePS=1
#采用ecology_pinyin_search查询的类别
types=1,17,4,57,7,18,164,167,194,3,23,26,8,135,65,9,37,89,-99991,wfFormBrowser,workflowNodeBrowser,categoryBrowser,customerContacter,16,152,67,160