# modified by WorkflowSettings.jsp @ Tue May 07 17:32:10 GMT+08:00 2019
#Tue May 07 17:32:10 GMT+08:00 2019
DriverClasses=com.microsoft.sqlserver.jdbc.SQLServerDriver
ecology.url=jdbc\:sqlserver\://127.0.0.1;DatabaseName\=ecology
ecology.maxconn=300
ecology.user=sa
ecology.changestatus=1
ecology.checktime=3600
ecology.maxalivetime=10
ecology.overtime=60
ecology.minconn=50
ecology.maxusecount=-1
ecology.maxidletime=600
ecology.password=qwer123
ecology.charset=ISO
LOG_FORMAT=yyyy.MM.dd'-'hh\:mm\:ss
ecology.isgoveproj=0
DEBUG_MODE=false
