#是否启用微信,目前没有用来做控制
wechat.status=1
#微信到流程的跳转模块页面
mode.1=mobile/plugin/1/view.jsp?requestid={detailid}&module=1&scope=-1&clienttype=Webclient



#是否开启微信超时限提醒
remider=1
#微信客服接口最大时间限制h
remider.maxh=48
#提醒内容 默认 您已长时间未与我们互动，请回复任意信息，以保持服务连接畅通
remider.msg=\u60A8\u5DF2\u957F\u65F6\u95F4\u672A\u4E0E\u6211\u4EEC\u4E92\u52A8\uFF0C\u8BF7\u56DE\u590D\u4EFB\u610F\u4FE1\u606F\uFF0C\u4EE5\u4FDD\u6301\u670D\u52A1\u8FDE\u63A5\u7545\u901A
#是否开启微信超时限提醒,流程提醒
remider.wf=0
#提醒内容 默认 您需要发送任意信息到微信服务器进行互动才能通过微信接收提醒信息
remider.wfmsg=\u60A8\u9700\u8981\u53D1\u9001\u4EFB\u610F\u4FE1\u606F\u5230\u5FAE\u4FE1\u670D\u52A1\u5668\u8FDB\u884C\u4E92\u52A8\u624D\u80FD\u901A\u8FC7\u5FAE\u4FE1\u63A5\u6536\u63D0\u9192\u4FE1\u606F






