#key 需要特殊处理的元素的关键字
#ConnFastFilter=previous@SecurityFilte,after@SecurityFilter
#previous@SecurityFilter表示特殊处理的元素需要在SecurityFilter元素之前 
#after@SecurityFilter表示特殊处理的元素需要在SecurityFilter元素之后 
#可以直接指定元素名称  如：servlet
###--------------------------------------------------------------------------------------------------------------###
#1.安全包配置，需要配置在web.xml最上面
#<filter>
#        <filter-name>SecurityFilter</filter-name>
#        <filter-class>weaver.filter.SecurityFilter</filter-class>
#    </filter>


#2.多语言过滤器（MultiLangFilter），应该放置在压缩过滤器(WGzipFilter)、移动端过滤器（MobileFilter）之后,DialogHandleFilter之前.
# <filter>
#       <filter-name>MultiLangFilter</filter-name>
#       <filter-class>weaver.filter.MultiLangFilter</filter-class>
#  </filter>

#3.压缩过滤器(WGzipFilter),应该配置在所有的包含重写响应数据流Filter之前，建议可以配置在SecurityFilter下面，第二个.

#4.如果有WSessionClusterFilter放第一个；SecurityFilter放第二个
#1>WSessionClusterFilter放第一个；
#2>SecurityFilter放第二个
###--------------------------------------------------------------------------------------------------------------###
SecurityFilter=previous@filter,previous@filter-mapping,after@WSessionClusterFilter
WSessionClusterFilter=previous@filter,previous@filter-mapping,previous@SecurityFilter
Compress=previous@filter,previous@filter-mapping,after@SecurityFilter,after@WSessionClusterFilter
MultiLangFilter=after@Compress,after@Mobile,previous@DialogHandleFilter
DialogHandleFilter=after@Compress,after@Mobile