id=default
name=\u9ED8\u8BA4\u4E3B\u9898
description=\u9ED8\u8BA4\u4E3B\u9898
date=20110603
author=\u9648\u656C\u7167
isBuy=true
preview=/wui/theme/ecologyBasic/skins/default/preview_wev8.png
home=http://www.weaver.com.cn/